/* pages/index/index.wxss */

page {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/*顶部 */

.head_cont {
  position: relative;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
}

/*左边距线段 */

.head_write {
  position: absolute;
  top: 15rpx;
  width: 10rpx;
  height: 60rpx;
  background-color: deepskyblue;
}

.head_title {
  position: absolute;
  left: 30rpx;
  font-size: 30rpx;
  color: #797979;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.names {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  align-items: center;
  padding-left: 40rpx;
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid #eaeaea;
}

.name_img {
  width: 70rpx;
  height: 70rpx;
  padding-right: 25rpx;

}

.name {
  width: 70%;
  color: #2a2a2a;
  font-size: 30rpx;
}


.shows_img {
  width: 30rpx;
  height: 30rpx;
}

.list {
  width: 100%;
  height: 115rpx;
  position: relative;
  background-color: #fff;
  /* border-bottom: 1px solid #EAEAEA; */
}

.list_name {
  position: absolute;
  left: 120rpx;
  top: 38rpx;
  width: 80%;
  color: #797979;
  font-size: 28rpx;
  text-align: left;
}


