/* components/top-tabbar/top-tabbar.wxss */
.content {
  box-sizing: border-box;
  height: 100%;
  padding-top: 8vh;
  -webkit-overflow-scrolling: touch;
}

.swiper-item {
  height: 100%;
  text-align: center;
}

.navbar {
  height: 8vh;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 50;
  top: 0;
  background-color: #298de5;
  border-bottom: 1rpx solid #ccc;
}

.navbar_item {
  position: relative;
  display: block;
  flex: 1;
  padding: 27rpx 0;
  text-align: center;
}

.navbar_item_on {
  color: white;
}

.navbar_title {
  color: white;
  font-weight: 500;
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.navbar_slider {
  height: 3px;
  position: absolute;
  content: " ";
  left: 0rpx;
  bottom: 0;
  background-color: white;
  transition: transform 0.1s;
}
