<!--component/rvd-cards/framingham-card/framingham-card.wxml-->
<scroll-view scroll-y style="height:70vh;">
  <num-input model="{{ageModel}}" bindmychange='changeAgeParam' />
  <radio-input model="{{sexModel}}" bindmychange='changeSexSelect' />
  <radio-input model="{{smokerModel}}" bindmychange='changeSmokerSelect' />
  <radio-input model="{{diabetesModel}}" bindmychange='changeDiabetesSelect' />
  <num-input model="{{tcModel}}" bindmychange='changeTCParam' />
  <num-input model="{{hdlModel}}" bindmychange='changeHdlParam' />
  <num-input model="{{sbpModel}}" bindmychange='changeSbpParam' />
  <num-input model="{{dbpModel}}" bindmychange='changeDbpParam' />
  <view style='width：100%;height:50px'></view>
</scroll-view>
<result-footer title="CHD十年风险" result="{{riskResult}}" bindcalculateclick="calcResult" bindclearclick="clearInput" />