<!--component/top-tabbar/top-tabbar.wxml-->
  <view>
    <view class="navbar">
      <block wx:for="{{tabbarData.tabs}}" wx:key="index">
        <view id='{{index}}' class="{{activeIndex == index?'navbar_item_on navbar_item':'navbar_item'}}" bindtap='tabClick'>
          <view class="navbar_title">{{item}}</view>
        </view>
      </block>
      <view class="navbar_slider" style="width:{{tabbarData.navbarWidth}}vw; transform:translateX({{tabbarData.navbarWidth*7.5*activeIndex}}rpx)"></view>
    </view>
    <swiper class="content" duration="50" style="height: 100vh" bindchange="swiperChange" current="{{activeIndex}}">
      <swiper-item wx:for="{{tabbarData.tabs}}" wx:key="index">
        <slot name='toptab{{index}}'></slot>
      </swiper-item>

      <!-- <swiper-item>
        <slot name='toptab2'></slot>
      </swiper-item>

      <swiper-item>
        <slot name='toptab3'></slot>
      </swiper-item> -->
    </swiper>
  </view>
