<!--components/radio-input/radio-input.wxml-->
  <view class='radio-input'>
    <view class="input-name">
    <lable>{{model.label}}</lable>
    </view>
    <radio-group class='radio-input-item'  bindchange="radioChange">
      <radio  value='0' checked="{{model.index == 0}}">{{model.radioList[0]}}</radio>
      <radio  value='1' checked="{{model.index == 1}}">{{model.radioList[1]}}</radio>
    </radio-group>
  </view>
